# Generated by Django 2.1.3 on 2018-11-05 07:37

from django.db import migrations


def create_products(apps, schema_editor):
    Product = apps.get_model('main.product')
    Product.objects.bulk_create(
        map(
            lambda idx: Product(
                title=f'[default-product-{idx}]'
            ),
            range(1, 11)
        )
    )


class Migration(migrations.Migration):
    
    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            create_products,
            lambda x, y: (x, y)
        )
    ]
